{application,tirexs,
             [{registered,[]},
              {description,"tirexs"},
              {vsn,"0.4.0"},
              {modules,['Elixir.Mix.Tasks.Travis','Elixir.Tirexs.Bulk',
                        'Elixir.Tirexs.DSL','Elixir.Tirexs.DSL.Behaviour',
                        'Elixir.Tirexs.DSL.Logic',
                        'Elixir.Tirexs.ElasticSearch',
                        'Elixir.Tirexs.ElasticSearch.Config',
                        'Elixir.Tirexs.ElasticSearch.Settings',
                        'Elixir.Tirexs.Index.Logic',
                        'Elixir.Tirexs.Index.Settings','Elixir.Tirexs.Loader',
                        'Elixir.Tirexs.Logger','Elixir.Tirexs.Manage',
                        'Elixir.Tirexs.Manage.Aliases',
                        'Elixir.Tirexs.Mapping','Elixir.Tirexs.Percolator',
                        'Elixir.Tirexs.Query','Elixir.Tirexs.Query.Filter',
                        'Elixir.Tirexs.Query.Logic',
                        'Elixir.Tirexs.Query.Result','Elixir.Tirexs.River',
                        'Elixir.Tirexs.River.Couchdb','Elixir.Tirexs.Search',
                        'Elixir.Tirexs.Search.Facets',
                        'Elixir.Tirexs.Search.Rescore',
                        'Elixir.Tirexs.Search.Suggest',
                        'Elixir.Tirexs.Search.Warmer']},
              {applications,[kernel,stdlib,elixir]}]}.