{application,tirexs,
             [{registered,[]},
              {description,"tirexs"},
              {vsn,"0.4.dev"},
              {modules,['Elixir.Mix.Tasks.Travis','Elixir.Tirexs.Bulk',
                        'Elixir.Tirexs.DSL.Behaviour',
                        'Elixir.Tirexs.DSL.Logic','Elixir.Tirexs.DSL',
                        'Elixir.Tirexs.ElasticSearch.Config',
                        'Elixir.Tirexs.ElasticSearch.Settings',
                        'Elixir.Tirexs.ElasticSearch',
                        'Elixir.Tirexs.Index.Logic',
                        'Elixir.Tirexs.Index.Settings','Elixir.Tirexs.Loader',
                        'Elixir.Tirexs.Logger','Elixir.Tirexs.Manage.Aliases',
                        'Elixir.Tirexs.Manage','Elixir.Tirexs.Mapping',
                        'Elixir.Tirexs.Percolator',
                        'Elixir.Tirexs.Query.Filter',
                        'Elixir.Tirexs.Query.Logic',
                        'Elixir.Tirexs.Query.Result','Elixir.Tirexs.Query',
                        'Elixir.Tirexs.River.Couchdb','Elixir.Tirexs.River',
                        'Elixir.Tirexs.Search.Facets',
                        'Elixir.Tirexs.Search.Rescore',
                        'Elixir.Tirexs.Search.Suggest',
                        'Elixir.Tirexs.Search.Warmer','Elixir.Tirexs.Search']},
              {applications,[kernel,stdlib,elixir]}]}.