{application,tirexs,
             [{registered,[]},
              {description,"tirexs"},
              {vsn,"0.0.1"},
              {modules,['Elixir-Tirexs-DSL','Elixir-Tirexs-ElasticSettings',
                        'Elixir-Tirexs-HTTP','Elixir-Tirexs-Index-Blocks',
                        'Elixir-Tirexs-Index-Helpers',
                        'Elixir-Tirexs-Index-Merge',
                        'Elixir-Tirexs-Index-Settings',
                        'Elixir-Tirexs-Index-Translog',
                        'Elixir-Tirexs-Mapping-Helpers',
                        'Elixir-Tirexs-Mapping-Json','Elixir-Tirexs-Mapping',
                        'Elixir-Tirexs']},
              {applications,[kernel,stdlib,elixir]}]}.