{application,tirexs,
             [{registered,[]},
              {description,"tirexs"},
              {vsn,"0.0.1"},
              {modules,['Elixir-Tirex-Index-Cache','Elixir-Tirexs-DSL',
                        'Elixir-Tirexs-ElasticSettings','Elixir-Tirexs-HTTP',
                        'Elixir-Tirexs-Helpers',
                        'Elixir-Tirexs-Index-Analyzer',
                        'Elixir-Tirexs-Index-Blocks',
                        'Elixir-Tirexs-Index-Cache',
                        'Elixir-Tirexs-Index-Filter',
                        'Elixir-Tirexs-Index-Helpers',
                        'Elixir-Tirexs-Index-Merge',
                        'Elixir-Tirexs-Index-Settings',
                        'Elixir-Tirexs-Index-Tokenizer',
                        'Elixir-Tirexs-Index-Translog',
                        'Elixir-Tirexs-Mapping-Helpers',
                        'Elixir-Tirexs-Mapping-Json','Elixir-Tirexs-Mapping',
                        'Elixir-Tirexs-Query-Bool',
                        'Elixir-Tirexs-Query-Boolean',
                        'Elixir-Tirexs-Query-DisMax',
                        'Elixir-Tirexs-Query-Filtered',
                        'Elixir-Tirexs-Query-Helpers','Elixir-Tirexs-Query',
                        'Elixir-Tirexs-River-Couchdb','Elixir-Tirexs-River',
                        'Elixir-Tirexs']},
              {applications,[kernel,stdlib,elixir]}]}.