{application,tirexs,
             [{registered,[]},
              {description,"tirexs"},
              {vsn,"0.2.dev"},
              {modules,['Elixir-Mix-Tasks-Travis','Elixir-Tirexs-Bulk',
                        'Elixir-Tirexs-DSL-Behaviour',
                        'Elixir-Tirexs-DSL-Logic','Elixir-Tirexs-DSL',
                        'Elixir-Tirexs-ElasticSearch-Config',
                        'Elixir-Tirexs-ElasticSearch-Settings',
                        'Elixir-Tirexs-ElasticSearch',
                        'Elixir-Tirexs-Index-Analyzer',
                        'Elixir-Tirexs-Index-Blocks',
                        'Elixir-Tirexs-Index-Cache',
                        'Elixir-Tirexs-Index-Filter',
                        'Elixir-Tirexs-Index-Helpers',
                        'Elixir-Tirexs-Index-Merge',
                        'Elixir-Tirexs-Index-Settings',
                        'Elixir-Tirexs-Index-Tokenizer',
                        'Elixir-Tirexs-Index-Translog','Elixir-Tirexs-Loader',
                        'Elixir-Tirexs-Manage-Aliases','Elixir-Tirexs-Manage',
                        'Elixir-Tirexs-Mapping','Elixir-Tirexs-Query-Filter',
                        'Elixir-Tirexs-Query-Helpers','Elixir-Tirexs-Query',
                        'Elixir-Tirexs-River-Couchdb','Elixir-Tirexs-River',
                        'Elixir-Tirexs-Search-Facets',
                        'Elixir-Tirexs-Search-Rescore',
                        'Elixir-Tirexs-Search-Suggest',
                        'Elixir-Tirexs-Search-Warmer','Elixir-Tirexs-Search']},
              {applications,[kernel,stdlib,elixir]}]}.